app/views/notifications/_index.html.erb
<h4>
  <%= title %>
</h4>
<table class="pure-table">
  <thead>
  <tr>
    <th>Message</th>
    <% if actions %>
      <th>Mark as read</th>
    <% end %>
  </tr>
  </thead>
  <tbody>
  <% (notifications || []).each do |n| %>
    <tr>
      <td>
        <%= n.message %>
      </td>
      <% if actions %>
        <td>
          <%= link_to notification_read_path(n), method: :post do %>
            <span class="glyphicon glyphicon-ok"></span>
          <% end %>
        </td>
      <% end %>
    </tr>
  <% end %>
  </tbody>
</table>

app/views/notifications/_index.html.haml
%h4= title
%table.pure-table
  %thead
    %tr
      %th Message
      - if actions
        %th Mark as read
  %tbody
    - (notifications || []).each do |n|
      %tr
        %td= n.message
        - if actions
          %td
            = link_to notification_read_path(n), method: :post do
              %span.glyphicon.glyphicon-ok
