app/views/pages/_outgoing_requests.erb
<div class="card-wrapper">
  <% if @outgoing_requests.any? %>
    <div class="card">
      <div class="padded">
        <h3>Outgoing Requests</h3>
      </div>
      <% @outgoing_requests.each do |r| %>
        <div class="request pure-g">
          <div class="pure-u-2-3">
            <h4>
              <%= r.message %>
            </h4>
            <%= r.debtor.name %>
          </div>
          <div class="pure-u-1-3 actions">
            <%= euro_from_cents r.amount %>
          </div>
          <div class="clear-both"></div>
        </div>
      <% end %>
    </div>
  <% else %>
    <div class="card padded">
      <span class="info-message">
        You have no open outgoing requests at the moment.
      </span>
    </div>
  <% end %>
</div>

app/views/pages/_outgoing_requests.html.haml
.card-wrapper
  - if @outgoing_requests.any?
    .card
      .padded
        %h3 Outgoing Requests
      - @outgoing_requests.each do |r|
        .request.pure-g
          .pure-u-2-3
            %h4= r.message
            = r.debtor.name
          .pure-u-1-3.actions
            = euro_from_cents r.amount
          .clear-both
  - else
    .card.padded
      %span.info-message
        You have no open outgoing requests at the moment.
