app/views/pages/_requests.html.erb
<div class="card-wrapper">
  <% if @requests.any? %>
    <div class="card">
      <div class="padded">
        <h3>Requests</h3>
      </div>
      <% @requests.each do |r| %>
        <div class="request pure-g">
          <div class="pure-u-1-3">
            <h4>
              <%= r.message %>
            </h4>
            <%= r.creditor.name %>
          </div>
          <div class="pure-u-1-3">
            <%= euro_from_cents r.amount %>
          </div>
          <div class="pure-u-1-3 actions">
            <div class="btn-group">
              <%= link_to request_confirm_path(r), method: :post, class: 'btn btn-default btn-success' do %>
                <span class="glyphicon glyphicon-ok"></span>
              <% end %>
              <%= link_to request_decline_path(r), method: :post, class: 'btn btn-default btn-danger' do %>
                <span class="glyphicon glyphicon-remove"></span>
              <% end %>
            </div>
          </div>
          <div class="clear-both"></div>
        </div>
      <% end %>
    </div>
  <% else %>
    <div class="card padded">
      <span class="info-message">
        You have no open requests at the moment.
      </span>
    </div>
  <% end %>
</div>

app/views/pages/_requests.html.haml
.card-wrapper
  - if @requests.any?
    .card
      .padded
        %h3 Requests
      - @requests.each do |r|
        .request.pure-g
          .pure-u-1-3
            %h4= r.message
            = r.creditor.name
          .pure-u-1-3
            = euro_from_cents r.amount
          .pure-u-1-3.actions
            .btn-group
              = link_to request_confirm_path(r), method: :post, class: 'btn btn-default btn-success' do
                %span.glyphicon.glyphicon-ok
              = link_to request_decline_path(r), method: :post, class: 'btn btn-default btn-danger' do
                %span.glyphicon.glyphicon-remove
          .clear-both
  - else
    .card.padded
      %span.info-message
        You have no open requests at the moment.
