app/views/pages/_transactions.html.erb
<div class="card-wrapper">
  <div class="card">
    <% @transactions.each do |t| %>
      <% t.symbolize_keys! %>
      <% date = t[:time].is_a?(Time) ? t[:time] : Date.parse(t[:time]) %>
      <div class="transaction">
        <div class="transaction-calendar">
          <span class="transaction-day">
            <%= date.strftime('%d') %>
          </span>
          <span class="transaction-month">
            <%= Date::MONTHNAMES[date.month][0..2] %>
          </span>
        </div>
        <div class="transaction-block">
          <div class="transaction-block-l">
            <h4 class="transaction-message">
              <%= t[:message] %>
            </h4>
            <div class="transaction-peer">
              <%= t[:peer] %>
              <% if t[:peer] != t[:issuer] %>
                <div class="transaction-issuer">
                  <%= "issued by #{t[:issuer]}" %>
                </div>
              <% end %>
            </div>
          </div>
          <div class="transaction-block-r">
            <%= euro_from_cents t[:amount] %>
          </div>
          <div class="clear-both"></div>
        </div>
      </div>
    <% end %>
  </div>
</div>

app/views/pages/_transactions.html.haml
.card-wrapper
  .card
    - @transactions.each do |t|
      - t.symbolize_keys!
      - date = Date.parse t[:time]
      .transaction
        .transaction-calendar
          %span.transaction-day= date.strftime('%d')
          %span.transaction-month= Date::MONTHNAMES[date.month][0..2]
        .transaction-block
          .transaction-block-l
            %h4.transaction-message
              = t[:message]
            .transaction-peer
              = t[:peer]
              - if t[:peer] != t[:issuer]
                .transaction-issuer
                  = "issued by #{t[:issuer]}"
          .transaction-block-r
            = euro_from_cents t[:amount]
          .clear-both
