app/views/transactions/_new.erb
<div class="pure-alert pure-alert-success hidden" id="transaction_success">
  Transaction created!
</div>
<%= render 'partials/form_errors', object: @transaction %>
<%= form_for @transaction, remote: true, html: { class: "pure-form form-inline" } do |f| %>
  <%= f.hidden_field :debtor, value: @user.name %>
  <%= f.select :creditor %>
  options_from_collection_for_select(User.all.order(:name), :name, :name),
  { include_blank: true },
  { class: 'select2-selector', required: true, data: { placeholder: "Creditor", width: 150 } }
<% end %>
<%= f.text_field :message, placeholder: "Message", size: 75, class: "form-control", required: true %>
<div class="input-group">
    <span class="input-group-addon">
      <span class="glyphicon glyphicon-euro"></span>
    </span>
  <%= f.number_field :euros, value: amount(@transaction.amount) %>
  placeholder: "Amount", step: 0.01,
  class: "form-control", size: 20, required: true,
  max: (Rails.application.config.maximum_amount/100 unless current_user.penning)
  <% end %>
</div>
<%= f.submit "Send it!", class: "pure-button pure-button-primary btn" %>
<% end %>

app/views/transactions/_new.html.haml
#transaction_success.pure-alert.pure-alert-success.hidden
  Transaction created!
= render 'partials/form_errors', object: @transaction

= form_for @transaction, remote: true, html: { class: "pure-form form-inline" } do |f|
  = f.hidden_field :debtor, value: @user.username
  = f.select :creditor,
      options_from_collection_for_select(User.all.order(:name), :username, :name),
      { include_blank: true },
      { class: 'select2-selector', required: true, data: { placeholder: "Creditor", width: 150 } }
  = f.text_field :message, placeholder: "Message", size: 75, class: "form-control", required: true
  .input-group
    %span.input-group-addon
      %span.glyphicon.glyphicon-euro
    = f.number_field :euros, value: amount(@transaction.amount),
        placeholder: "Amount", step: 0.01,
        class: "form-control", size: 20, required: true,
        max: (Rails.application.config.maximum_amount/100 unless current_user.penning)
  = f.submit "Send it!", class: "pure-button pure-button-primary btn"
