app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Tab</title>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>

  <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
  <%= javascript_importmap_tags %>
</head>

<body>
<div class="pure-g">
  <%= render 'menu' if current_user %>
  <div class="pure-u-1" id="content">
    <%= render 'flash' %>
    <%= yield %>
  </div>
</div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"}
    %title Tab
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    :javascript
      window.base_url = "#{Rails.application.config.relative_url_root}"
  %body
    .pure-g
      = render 'menu' if current_user
      #content.pure-u-1
        = render 'flash'
        = yield
